{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TrainingDataFile": ".\\data\\Grocery_and_Gourmet_Food_5.json",
    "MarkovOrder": 2,
    "WordCountMin": 15,
    "WordCountMax": 36
  }
}
